# food-journal

./: .editorconfig  Directory.Build.props  Directory.Packages.props  FoodJournal.sln  README.md  REQUIREMENTS.md  package-lock.json
src/FoodJournal.AppHost/: FoodJournal.AppHost.csproj  Program.cs
src/FoodJournal.AppHost/Extensions/: ResourceBuilderExtensions.cs
src/FoodJournal.AppHost/Properties/: launchSettings.json
src/FoodJournal.Application/: ApplicationInstaller.cs  AssemblyReference.cs  FoodJournal.Application.csproj
src/FoodJournal.Application/DTOs/: AvailableFoodResponse.cs  FoodFrequencyReportResponse.cs  FoodFrequencyRequest.cs  FoodFrequencyResponse.cs  MealOccurrenceResponse.cs  MostFrequentFoodResponse.cs  PagedResponse.cs  SearchMealResponse.cs  SearchMealsRequest.cs  SearchMealsResponse.cs  SummaryReportResponse.cs
src/FoodJournal.Application/Database/: ApplicationDbContext.cs
src/FoodJournal.Application/Database/Configurations/: ApplicationUserConfiguration.cs  FoodConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  MealConfiguration.cs  QuickMealConfiguration.cs
src/FoodJournal.Application/Database/Constants/: ForeignKeys.cs  Schemas.cs  Tables.cs
src/FoodJournal.Application/Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250425145618_AddedEntities.Designer.cs  20250425145618_AddedEntities.cs  20250511162212_AddedUserFK.Designer.cs  20250511162212_AddedUserFK.cs  20250606152358_Food_Base64Image.Designer.cs  20250606152358_Food_Base64Image.cs  20250611155500_Schema_QuickMeal.Designer.cs  20250611155500_Schema_QuickMeal.cs  20250611161354_Schema_QuickMeal_AddName.Designer.cs  20250611161354_Schema_QuickMeal_AddName.cs  20250723194050_AddServingDetails.Designer.cs  20250723194050_AddServingDetails.cs  20260302135246_InitialCreate.Designer.cs  20260302135246_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FoodJournal.Application/Entities/: ApplicationUser.cs  Food.cs  Meal.cs  QuickMeal.cs
src/FoodJournal.Application/Enums/: MealType.cs  ReportPeriod.cs
src/FoodJournal.Application/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/FoodJournal.Application/Repositories/: FoodRepository.cs  IFoodRepository.cs  IMealRepository.cs  IQuickMealRepository.cs  MealRepository.cs  QuickMealRepository.cs  ReportRepository.cs  SearchRepository.cs
src/FoodJournal.Application/Services/: FoodService.cs  ICurrentUserService.cs  IFoodService.cs  IMealService.cs  IQuickMealService.cs  MealService.cs  QuickMealService.cs  ReportService.cs  SearchService.cs  SeedService.cs
src/FoodJournal.BlazorApp/: FoodJournal.BlazorApp.csproj  Program.cs  appsettings.json  package-lock.json  package.json
src/FoodJournal.BlazorApp/Components/: App.razor  Routes.razor  ToastContainer.razor  _Imports.razor
src/FoodJournal.BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/FoodJournal.BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  CreateTestUser.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  (+2 more)
src/FoodJournal.BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor  Navbar.razor  Sidebar.razor
src/FoodJournal.BlazorApp/Components/Pages/: AddFood.razor  EditFood.razor  FoodsList.razor  Home.razor  Journal.razor
src/FoodJournal.BlazorApp/Components/Reports/: Index.razor
src/FoodJournal.BlazorApp/Components/Search/: Index.razor
src/FoodJournal.BlazorApp/Components/Shared/: Button.razor  CloseButton.razor  ConfirmationModal.razor  DeleteConfirmationModal.razor  FoodSelectCard.razor  LoadingIcon.razor  LoadingSpinner.razor  Modal.razor  NutritionDisplay.razor  Toast.razor
src/FoodJournal.BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/FoodJournal.BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FoodJournal.BlazorApp/Properties/: launchSettings.json
src/FoodJournal.BlazorApp/Services/: CurrentUserService.cs  ToastService.cs
src/FoodJournal.BlazorApp/Toasts/: ToastMessage.cs  ToastMessageEventArgs.cs  ToastType.cs
src/FoodJournal.BlazorApp/wwwroot/css/: app.css  normalize.css  site.css
src/FoodJournal.DatabaseMigrator/: FoodJournal.DatabaseMigrator.csproj  Program.cs  Worker.cs  appsettings.json
src/FoodJournal.DatabaseMigrator/Constants/: Foods.cs  SeedData.cs
src/FoodJournal.DatabaseMigrator/Models/: FoodSeed.cs  FoodSeedMappings.cs
src/FoodJournal.DatabaseMigrator/Options/: SeedDataOptions.cs
src/FoodJournal.DatabaseMigrator/Properties/: launchSettings.json
src/FoodJournal.DatabaseMigratorDelete/: FoodJournal.DatabaseMigrator.csproj  Program.cs
src/FoodJournal.DatabaseMigratorDelete/Services/: MigrationService.cs
src/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
src/Identity.Api/Data/: ApplicationDbContext.cs
src/Identity.Api/Data/Migrations/: 20250226230634_InitialCreate.Designer.cs  20250226230634_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.Api/Extensions/: ActivityExtensions.cs  MigrateDbContextExtensions.cs
src/Identity.Api/Models/: ApplicationUser.cs
src/Identity.Api/Properties/: launchSettings.json
src/WebApp/: Program.cs  WebApp.csproj  package-lock.json  package.json
src/WebApp/Components/: App.razor  _Imports.razor
src/WebApp/Components/Layout/: MainLayout.razor  Sidebar.razor
src/WebApp/Components/Pages/: Home.razor
src/WebApp/Components/Shared/: LoadingSpinner.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/: site.css
src/WebApp/wwwroot/css/: app.css  normalize.css  site.css
(+38 files in other folders)
